@import '../../styles/main'

.game-field
  height: 100vh

  .game-img, .game-score
    padding: 0 5px

  .player-info
    margin-bottom: 1rem

    p
      font-size: .8rem
      margin: 0 auto
      word-wrap: break-word

    &.success-green

      p
        color: $successGreen
        font-size: 1rem
