@font-face
  font-family: 'Edo'
  src: local('Edo'), url(../fonts/edosz.woff2) format('woff2')

@font-face
  font-family: 'Ustroke'
  src: local('Ustroke'), url(../fonts/ustroke.woff2) format('woff2')
