@import '../../styles/main'

.app
  height: 100vh
  background: center/cover no-repeat url('../../img/main_bg.jpg')

  input
    border-radius: 0

  .main-container
    padding: 10px 0
    margin: 0 auto

  .btn
    border: 2px solid $pencil
    background: $buttonBg
    &:active
          transform: scale(0.96)
          box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.2)