@import '../../styles/main'

input
  outline: none
  background-color: transparent
  border: none
  border-bottom: 2px solid $pencil
  padding: 5px 10px

  &.focus
    border-color: $successGreen

.names-header.danger-red
  color: $dangerRed