@import '../../styles/main'

.keybord

    .letter
        font-size: 1.2rem
        background-color: $buttonBg
        display: inline-block
        width: 26px
        height: 26px
        margin: 3px
        border: 2px solid $pencil
        border-radius: 2px
        display: flex
        align-items: center
        justify-content: center
        transition: .05s ease
        &:active
            transform: scale(0.96)
            box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.2)
        &.backspace
            background-image: url('../../img/backspace-icon.png')
            background-size: contain
            background-repeat: no-repeat
            background-position: center
        &.wrong-letter
            background-color: $dangerRedTransparent
        &.correct-letter
            background-color: $successGreenTransparent
